<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f5d1a474"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 使用 jenkins 自动部署到阿里云">
<meta property="og:url" content="https://yhaing.github.io/2018/05/14/Hexo使用jenkins自动部署到阿里云/index.html">
<meta property="og:site_name" content="海阔天空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/4Pv3OSL.jpg">
<meta property="og:image" content="https://i.imgur.com/u4ObTzE.png">
<meta property="og:image" content="https://i.imgur.com/drhgg2l.png">
<meta property="og:image" content="https://i.imgur.com/kVIgaTD.png">
<meta property="og:image" content="https://i.imgur.com/Sh6A0aQ.png">
<meta property="og:image" content="https://i.imgur.com/XA3pqdf.png">
<meta property="og:image" content="https://i.imgur.com/vQsTdro.png">
<meta property="og:image" content="https://i.imgur.com/6QWTNVe.png">
<meta property="og:image" content="https://i.imgur.com/S7ftvsg.png">
<meta property="og:image" content="https://i.imgur.com/gdTpy2b.png">
<meta property="og:image" content="https://i.imgur.com/mSSvdPL.png">
<meta property="og:image" content="https://i.imgur.com/8aoQAHb.png">
<meta property="og:image" content="https://i.imgur.com/dMAFqRK.png">
<meta property="og:image" content="https://i.imgur.com/H38MFTH.png">
<meta property="og:image" content="https://i.imgur.com/qH6TTuh.png">
<meta property="og:image" content="https://i.imgur.com/RLYYV38.png">
<meta property="og:image" content="https://i.imgur.com/eST7STo.png">
<meta property="og:image" content="https://i.imgur.com/1mkXBzO.png">
<meta property="og:image" content="https://i.imgur.com/2NfRqfB.png">
<meta property="og:image" content="https://i.imgur.com/So3MkQG.png">
<meta property="og:updated_time" content="2018-09-30T07:47:40.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 使用 jenkins 自动部署到阿里云">
<meta name="twitter:image" content="https://i.imgur.com/4Pv3OSL.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yhaing.github.io/2018/05/14/Hexo使用jenkins自动部署到阿里云/"/>





  <title>Hexo 使用 jenkins 自动部署到阿里云 | 海阔天空</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yhaing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海阔天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长就是你主观世界遇到客观世界之间的那条沟，你掉进去了，叫挫折，爬出来了，叫成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yhaing.github.io/2018/05/14/Hexo使用jenkins自动部署到阿里云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hai Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 使用 jenkins 自动部署到阿里云</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T08:34:14+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/14/Hexo使用jenkins自动部署到阿里云/" class="leancloud_visitors" data-flag-title="Hexo 使用 jenkins 自动部署到阿里云">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/4Pv3OSL.jpg" alt=""></p>
<a id="more"></a>
<p>## 摘要 <br> 本文基于本地已搭建好了 hexo+github pages 的环境下使用 Jenkins 构建持续集成到自己的阿里云服务器上，实现本地发布博客后同时部署到 GitHub 和个人的阿里云服务器上。</p>
<p>虽说利用 github pages 服务能够对外发布博客，但是作为一个码农还是希望有自己的域名博客，但是我比较懒，不想手动发布博客。我想自动化地既发布到 github 也能同时发布到个人网站。所以决定采用 CICD 的方法，CICD 工具使用开源的 jenkins，jenkins 也搭建在阿里云个人服务器上。</p>
<p>其他的 CI 方法：</p>
<p><a href="http://www.swiftyper.com/2016/04/17/deploy-hexo-with-git-hook/" target="_blank" rel="noopener">使用 Git Hook 自动部署 Hexo 到个人 VPS</a></p>
<p><a href="https://juejin.im/entry/59882cc56fb9a03c615fc43b" target="_blank" rel="noopener">配合 TRAVIS CI，将 HEXO 博客自动部署到你的服务器上</a></p>
<p>注：个人觉得使用 Travis 不太方便，还是 Jenkins 的 WEB 页面配置来得直观，纯属个人观点</p>
<h2 id="下载并运行 jenkins"><a href="# 下载并运行 jenkins" class="headerlink" title="下载并运行 jenkins"></a>下载并运行 jenkins</h2><p>注意端口使用的是默认 8080</p>
<pre><code>wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins
</code></pre><p>安装完成之后运行如下命令启动</p>
<pre><code>systemctl start jenkins
</code></pre><h2 id="git 环境搭建"><a href="#git 环境搭建" class="headerlink" title="git 环境搭建"></a>git 环境搭建 </h2><h3 id="git 安装"><a href="#git 安装" class="headerlink" title="git 安装"></a>git 安装</h3><p> 参考资料：</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.liaoxuefeng.com%2Fwiki%2F0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰老师的 git 教程</a></p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgitforwindows.org%2F" target="_blank" rel="noopener">git 官网下载</a></p>
<h3 id="生成 ssh 认证，执行如下命令"><a href="# 生成 ssh 认证，执行如下命令" class="headerlink" title="生成 ssh 认证，执行如下命令"></a>生成 ssh 认证，执行如下命令 </h3><p> 参考资料：</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.csdn.net%2FYan_Less%2Farticle%2Fdetails%2F72866395" target="_blank" rel="noopener">Git 提交时报错 warning: LF will be replaced by CRLF in</a></p>
<pre><code>git config --global user.name &quot;yourname&quot;
git config --global user.email youremail@example.com
ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
git config --global core.autocrlf false  // 禁用自动转换，这个不设置后面上传时会出现警告，如下
</code></pre><p><img src="https://i.imgur.com/u4ObTzE.png" alt=""></p>
<p>最后获取到的 <code>ssh</code> 认证在 <code>C:\Users\yourname\.ssh</code> 中</p>
<h3 id="服务器端配置"><a href="# 服务器端配置" class="headerlink" title="服务器端配置"></a>服务器端配置 </h3><p> 搭建远程 Git 私库</p>
<p>1. 登录到远程服务器，建议使用<code>Xshell 5</code></p>
<p>2. 安装 git，执行如下命令</p>
<pre><code>git --version // 如无，则安装
yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-devel
yum install -y git
</code></pre><p>3. 创建用户并配置其仓库，执行如下命令</p>
<p>参考资料：</p>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.swiftyper.com%2F2016%2F04%2F17%2Fdeploy-hexo-with-git-hook%2F" target="_blank" rel="noopener">使用 Git Hook 自动部署 Hexo 到个人 VPS</a></p>
<pre><code>useradd git
passwd git // 设置密码
su git // 这步很重要，不切换用户后面会很麻烦
cd /home/git/
mkdir -p projects/blog // 项目存在的真实目录
mkdir repos &amp;&amp; cd repos
git init --bare blog.git // 创建一个裸露的仓库
cd blog.git/hooks
vi post-receive // 创建 hook 钩子函数，输入了内容如下（原理可以参考上面的链接）


#!/bin/sh
git --work-tree=/home/git/projects/blog --git-dir=/home/git/repos/blog.git checkout -f
</code></pre><p>添加完毕后修改权限，执行如下命令</p>
<pre><code>chmod +x post-receive
exit // 退出到 root 登录
chown -R git:git /home/git/repos/blog.git // 添加权限
</code></pre><p>4. 测试 git 仓库是否可用，在 Windows 端另找空白文件夹，执行如下命令</p>
<pre><code>git clone git@server_ip:/home/git/repos/blog.git
</code></pre><p>如果能把空仓库拉下来，就说明 git 仓库搭建成功了</p>
<p>5. 建立 ssh 信任关系，在本地电脑，执行如下命令</p>
<p>参考资料：</p>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Froclinux.cn%2F%3Fp%3D2551" target="_blank" rel="noopener">ssh-copy-id 帮你建立信任</a></p>
<pre><code>ssh-copy-id -i C:/Users/yourname/.ssh/id_rsa.pub git@server_ip
ssh git@server_ip // 测试能否登录
</code></pre><p><strong>注：此时的 ssh 登录 git 用户不需要密码！否则就有错，请仔细重复步骤 3-4</strong></p>
<p>6. 如果第 5 步能成功，为了安全起见禁用 <code>git 用户</code> 的 shell 登录权限，从而只能用 <code>git clone</code>,<code>git push</code> 等登录，执行如下命令</p>
<p>参考资料：</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.csdn.net%2Flgyaxx%2Farticle%2Fdetails%2F72954121" target="_blank" rel="noopener">Git Server - 限制 Git 用户使用 SSH 登陆操作</a></p>
<pre><code>cat /etc/shells // 查看 `git-shell` 是否在登录方式里面，有则跳过
which git-shell // 查看是否安装
vi /etc/shells
添加上 2 步显示出来的路劲，通常在 /usr/bin/git-shell
</code></pre><p>修改 <code>/etc/passwd</code> 中的权限，将原来的</p>
<pre><code>git:x:1000:1000::/home/git:/bin/bash
</code></pre><p>修改为</p>
<pre><code>git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell
</code></pre><h2 id="搭建 nginx 服务器"><a href="# 搭建 nginx 服务器" class="headerlink" title="搭建 nginx 服务器"></a>搭建 nginx 服务器</h2><p>1. 下载并安装 nginx，执行如下命令</p>
<p>参考资料：</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2F4134a44a09c2" target="_blank" rel="noopener">Nginx 源码安装和简单的配置</a></p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Faotu.io%2Fnotes%2F2016%2F08%2F16%2Fnginx-https%2Findex.html" target="_blank" rel="noopener">Nginx 配置 HTTPS 服务器</a></p>
<pre><code>cd /usr/local/src
wget http://nginx.org/download/nginx-1.15.2.tar.gz
tar xzvf nginx-1.15.2.tar.gz
cd nginx-1.15.2
./configure // 如果后面还想要配置 SSL 协议，就执行后面一句！
./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-file-aio --with-http_realip_module
make &amp;&amp; make install
设置开机自启动
vim /usr/lib/systemd/system/nginx.service
[Unit]
Description=The nginx HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/usr/local/nginx/logs/nginx.pid 
ExecStartPre=/usr/local/nginx/sbin/nginx -t 
ExecStart=/usr/local/nginx/sbin/nginx 
ExecReload=/bin/kill -s HUP /usr/local/nginx/logs/nginx.pid 
ExecStop=/bin/kill -s QUIT /usr/local/nginx/logs/nginx.pid 
PrivateTmp=true 

[Install] 
WantedBy=multi-user.target


启动 nginx
systemctl enable nginx.service
systemctl restart nginx.service
systemctl status nginx.service
ss -lntup
</code></pre><p>2. 配置 nginx 文件</p>
<p>参考资料：</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.csdn.net%2Fyang_xu_1987%2Farticle%2Fdetails%2F77929658" target="_blank" rel="noopener">Linux 中 nginx 基本操作命令</a></p>
<p>先启动是否安装成功，执行如下命令</p>
<pre><code>nginx // 直接来！浏览器查看 server_ip，默认是 80 端口
</code></pre><p>配置文件，执行如下命令</p>
<pre><code>nginx -s stop // 先停止 nginx
cd /usr/local/nginx/conf
vi nginx.conf
修改 root 解析路径，如下图
同时将 user 改为 root 如下图，不然 nginx 无法访问 /home/git/project/blog
nginx -s reload
</code></pre><p><img src="https://i.imgur.com/drhgg2l.png" alt=""></p>
<p><img src="https://i.imgur.com/kVIgaTD.png" alt=""></p>
<p>参考：</p>
<p><a href="https://juejin.im/post/5b70d68ae51d45665d383281" target="_blank" rel="noopener">带你跳过各种坑，一次性把 Hexo 博客部署到自己的服务器</a></p>
<h2 id="配置 jenkins"><a href="# 配置 jenkins" class="headerlink" title="配置 jenkins"></a>配置 jenkins</h2><p>在 jenkins 页面提示目录中找到默认密码，输入 jenkis 域名，登陆 jenkins。</p>
<p><img src="https://i.imgur.com/Sh6A0aQ.png" alt=""></p>
<p>安装 jenkins 社区推荐的插件</p>
<p><img src="https://i.imgur.com/XA3pqdf.png" alt=""></p>
<p><strong>注意：</strong>到这一步会有一个坑，简直是神坑，因为 Jenkins 自身的原因，导致默认安装一到这一步就会报错：Jenkins 是离线状态，这是因为伟大的墙导致的。具体解决方法可以看我的另一篇博客：</p>
<p><a href="https://yhaing.github.io/2018/05/14/jenkins%E5%AE%9E%E4%BE%8B%E4%BC%BC%E4%B9%8E%E5%B7%B2%E7%A6%BB%E7%BA%BF%E9%97%AE%E9%A2%98/">jenkins 实例似乎已离线问题</a></p>
<p><img src="https://i.imgur.com/vQsTdro.png" alt=""></p>
<h2 id="配置 github"><a href="# 配置 github" class="headerlink" title="配置 github"></a>配置 github</h2><h3 id="获取 sercret-text"><a href="# 获取 sercret-text" class="headerlink" title="获取 sercret text"></a>获取 sercret text</h3><p>登陆 github 网站，进入 <code>github-&gt;Settings-&gt;Developer settings-&gt; Generate new token</code>，点击生成完毕一定记录下下面的<code>secret text</code>。<br>secret text 一定要记住，忘记的话只能重新生成。</p>
<p><img src="https://i.imgur.com/6QWTNVe.png" alt=""></p>
<h3 id="GitHub-webhooks- 设置"><a href="#GitHub-webhooks- 设置" class="headerlink" title="GitHub webhooks 设置"></a>GitHub webhooks 设置 </h3><p> 进入 GitHub 上指定的项目（hexo 仓库） –&gt; <code>setting --&gt; WebHooks&amp;Services --&gt; add webhook</code> –&gt; 输入刚刚部署 jenkins 的服务器的 IP</p>
<p><img src="https://i.imgur.com/S7ftvsg.png" alt=""></p>
<p>图片中标红区域是变化的，后缀都是一样的为<code>github-webhook</code>。</p>
<h3 id="jenkins 中的 github 配置"><a href="#jenkins 中的 github 配置" class="headerlink" title="jenkins 中的 github 配置"></a>jenkins 中的 github 配置 </h3><h4 id="配置 GitHub-Plugin"><a href="# 配置 GitHub-Plugin" class="headerlink" title="配置 GitHub Plugin"></a> 配置 GitHub Plugin</h4><p>系统管理 –&gt; 系统设置 –&gt; GitHub –&gt; Add GitHub Sever</p>
<p><img src="https://i.imgur.com/gdTpy2b.png" alt=""></p>
<p><code>API URL</code> 输入 <code>https://api.github.com</code>，<code>Credentials</code>点击 Add 添加，<code>Kind</code>选择<code>Secret Text</code>, 具体如下图所示。</p>
<p><img src="https://i.imgur.com/mSSvdPL.png" alt=""></p>
<p>设置完成后，点击<code>Test Connection</code>, 提示<code>Credentials verified for user UUserName, rate limit: xxx</code>, 则表明有效。</p>
<p><img src="https://i.imgur.com/8aoQAHb.png" alt=""></p>
<h4 id="创建一个 freestyle 任务"><a href="# 创建一个 freestyle 任务" class="headerlink" title="创建一个 freestyle 任务"></a>创建一个 freestyle 任务</h4><ul>
<li><ol>
<li>General 设置</li>
</ol>
</li>
</ul>
<p>填写 GitHub project URL, 也就是你的项目主页 eg.<br><code>https://github.com/your_name/your_repo_name</code></p>
<p><img src="https://i.imgur.com/dMAFqRK.png" alt=""></p>
<p>项目名称自定义。</p>
<ul>
<li><ol start="2">
<li>配置源码管理</li>
</ol>
</li>
</ul>
<p><img src="https://i.imgur.com/H38MFTH.png" alt=""></p>
<p>这里有几点要注意：<br>（1）要加入一个有写权限的账号，点击 Add 后选择创建用户</p>
<p><img src="https://i.imgur.com/qH6TTuh.png" alt=""></p>
<p>创建完需要去 <code> 系统管理 --- 全局安全配置 ---- 项目矩阵授权策略 </code> 里分配用户需要的写权限。</p>
<p><img src="https://i.imgur.com/RLYYV38.png" alt=""></p>
<p>具体可以参考：</p>
<p><a href="https://www.cnblogs.com/kevingrace/p/6019707.html" target="_blank" rel="noopener">jenkins 配置记录（1）–添加用户权限</a></p>
<p>（2）要监听的 Branch 根据自己需要填写</p>
<ul>
<li><ol start="3">
<li>构建触发器，构建环境</li>
</ol>
</li>
</ul>
<p><img src="https://i.imgur.com/eST7STo.png" alt=""></p>
<ul>
<li><ol start="4">
<li>构建</li>
</ol>
</li>
</ul>
<p><img src="https://i.imgur.com/1mkXBzO.png" alt=""></p>
<p>构建脚本</p>
<p>将上图的构建脚本替换如下：</p>
<pre><code>cd /var/www/blog（hexo 目录）
git pull
hexo clean
hexo g -d
</code></pre><ul>
<li><ol start="5">
<li>构建后操作</li>
</ol>
</li>
</ul>
<p><img src="https://i.imgur.com/2NfRqfB.png" alt=""></p>
<ul>
<li><ol start="6">
<li><p>构建前 clone hexo<br>将 hexo 初始代码拉取到 /var/www/blog 目录中，以后 jenkins 会监控 github 的 push 操作，一旦发现 push 会自动更新。</p>
<p>cd /var/www</p>
<p>git clone <a href="https://github.com/dumingcode/dumingcode.github.io.git" target="_blank" rel="noopener">https://github.com/dumingcode/dumingcode.github.io.git</a> blog</p>
</li>
</ol>
</li>
</ul>
<h3 id="nginx 反向代理 hexo"><a href="#nginx 反向代理 hexo" class="headerlink" title="nginx 反向代理 hexo"></a>nginx 反向代理 hexo</h3><p>hexo 为静态网站，所以直接用 nginx 反向代理即可,nginx 脚本如下：注意 root 指向的是 hexo 部署目录。<br>server<br>{<br>    listen 80;<br>    server_name blog.buyasset.club;<br>    index index.html index.htm index.php default.html default.htm default.php;<br>    root  /var/www/blog;  </p>
<pre><code>#error_page   404   /404.html;
location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$
{
    access_log   off;
    expires      1d;
}

location ~ .*\.(js|css|txt|xml)?$
{
    access_log   off;
    expires      12h;
}

location / {try_files $uri $uri/ =404;}
</code></pre><p>}</p>
<h3 id="测试 CICD 效果"><a href="# 测试 CICD 效果" class="headerlink" title="测试 CICD 效果"></a>测试 CICD 效果 </h3><p> 进入本地 hexo 目录，修改发布的博客，然后执行 hexo g -d，登陆 jenkins 发现 jenkins 已经获取到了 push 操作，并且执行了自动构建任务。以下为 jenkins 的变更记录</p>
<pre><code>Site updated: 2018-04-21 13:35:51 (commit: 76f3c53) (details)
Commit 76f3c530d077782fd66a8ca375afaa17cd188286 by duming
Site updated: 2018-04-21 13:35:51
 (commit: 76f3c53)
</code></pre><p>当配置完成测试构建时如果碰到 Jenkins 控制台报错：<code>error: cannot open .git/FETCH_HEAD: Permission denied</code>, 可先登录服务器查看 <code>.git/FETCH_HEAD</code> 文件的权限是否正确，</p>
<p><img src="https://i.imgur.com/So3MkQG.png" alt=""></p>
<p>我最后的解决方法是：</p>
<pre><code>[root@blog var]# cd /var/www/
[root@blog www]# ll
total 4
drwxr-xr-x 17 root root 4096 Sep 30 15:04 blog
[root@blog www]# chown -R jenkins.jenkins blog
</code></pre><p>因为最开始创建这个目录使用的 root 创建，Jenkins 对这个目录没有权限，导致最后纠结了好久。</p>
<h3 id="参考链接"><a href="# 参考链接" class="headerlink" title="参考链接"></a>参考链接 </h3><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.csdn.net%2Fu011904605%2Farticle%2Fdetails%2F54590383" target="_blank" rel="noopener"> 手把手教你搭建 Jenkins+Github 持续集成环境</a></p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fb2ed4d23a3a9" target="_blank" rel="noopener">Jenkins+Github 持续集成</a></p>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.cnblogs.com%2Fitech%2Farchive%2F2011%2F11%2F23%2F2260009.html" target="_blank" rel="noopener">Jenkins 最佳实践</a></p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000005723321" target="_blank" rel="noopener">hexo 自动部署</a></p>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fkchen.cc%2F2016%2F11%2F12%2Fhexo-instructions%2F" target="_blank" rel="noopener">基于 Hexo 的全自动博客构建部署系统</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持与鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hai Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hai Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hai Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yhaing.github.io/2018/05/14/Hexo使用jenkins自动部署到阿里云/" title="Hexo 使用 jenkins 自动部署到阿里云">https://yhaing.github.io/2018/05/14/Hexo使用jenkins自动部署到阿里云/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://yhaing.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
     
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/蓝绿发布、滚动发布、灰度发布等部署方案对比与总结/" rel="next" title="蓝绿发布、滚动发布、灰度发布等部署方案对比与总结">
                <i class="fa fa-chevron-left"></i> 蓝绿发布、滚动发布、灰度发布等部署方案对比与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/jenkins实例似乎已离线问题/" rel="prev" title="jenkins 实例似乎已离线问题">
                jenkins 实例似乎已离线问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  
	  <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2015/02/25/Hexo NexT主题内加入动态背景/">Hexo NexT 主题内加入动态背景</a></li><li><a href="/2015/02/26/Hexo NexT主题内接入网页在线联系功能/">Hexo NexT 主题内接入网页在线联系功能</a></li><li><a href="/2015/01/20/Hexo NexT主题添加点击爱心效果/">Hexo NexT 主题添加点击爱心效果</a></li></ul>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk3MS8xNjQ5OA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hai Yang" />
            
              <p class="site-author-name" itemprop="name">Hai Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yhaing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yh198812@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/yhaing/" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-globe"></i>cnblogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b6256396fb9a04fbf2729fb/collections" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/19/2015 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载并运行 jenkins"><span class="nav-number">1.</span> <span class="nav-text">下载并运行 jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git 环境搭建"><span class="nav-number">2.</span> <span class="nav-text">git 环境搭建 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git 安装"><span class="nav-number">2.1.</span> <span class="nav-text">git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成 ssh 认证，执行如下命令"><span class="nav-number">2.2.</span> <span class="nav-text">生成 ssh 认证，执行如下命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端配置"><span class="nav-number">2.3.</span> <span class="nav-text">服务器端配置 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建 nginx 服务器"><span class="nav-number">3.</span> <span class="nav-text">搭建 nginx 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置 jenkins"><span class="nav-number">4.</span> <span class="nav-text">配置 jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置 github"><span class="nav-number">5.</span> <span class="nav-text">配置 github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取 sercret-text"><span class="nav-number">5.1.</span> <span class="nav-text">获取 sercret text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-webhooks- 设置"><span class="nav-number">5.2.</span> <span class="nav-text">GitHub webhooks 设置 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins 中的 github 配置"><span class="nav-number">5.3.</span> <span class="nav-text">jenkins 中的 github 配置 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置 GitHub-Plugin"><span class="nav-number">5.3.1.</span> <span class="nav-text"> 配置 GitHub Plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个 freestyle 任务"><span class="nav-number">5.3.2.</span> <span class="nav-text">创建一个 freestyle 任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx 反向代理 hexo"><span class="nav-number">5.4.</span> <span class="nav-text">nginx 反向代理 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试 CICD 效果"><span class="nav-number">5.5.</span> <span class="nav-text">测试 CICD 效果 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.6.</span> <span class="nav-text">参考链接 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海阔天空</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  
          
	  <link rel='stylesheet' href="https://yiyeti.cc/usr/themes/veryse/css/gitalk.css">
      <script src="https://yiyeti.cc/usr/themes/veryse/css/gitalk.min.js"></script>
      <script type="text/javascript">
          var gitalk = new Gitalk({
            clientID:  '', 
            clientSecret: '',
            id: window.location.pathname,
            repo: 'blog-comments', 
            owner: 'yhaing', 
            admin: 'yhaing', 
            distractionFreeMode: 'true',
          })
          gitalk.render('gitalk-container')
      </script>
    

  


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lqrgOagiVRiVKqSOcWFByltw-gzGzoHsz", "SrztAlVOv0tQL8ElsORuxXG8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

<!-- 添加背景图片 -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    $("body").backstretch("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538127512866&di=2f9d3ddd0c3a21af7c277add296ec5ea&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F56dfebba2e60b.jpg");
  </script>
   -->
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>