<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f5d1a474"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Jenkins," />










<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】">
<meta property="og:url" content="https://yhaing.github.io/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/index.html">
<meta property="og:site_name" content="海阔天空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/m3ECCmT.jpg">
<meta property="og:image" content="https://i.imgur.com/Bg7d7Wt.jpg">
<meta property="og:image" content="https://i.imgur.com/HawOag6.png">
<meta property="og:image" content="https://i.imgur.com/jgqDPQC.png">
<meta property="og:image" content="https://i.imgur.com/7kAjpBe.png">
<meta property="og:image" content="https://i.imgur.com/MhWcas5.png">
<meta property="og:image" content="https://i.imgur.com/QHCq4me.png">
<meta property="og:image" content="https://i.imgur.com/0cXHEfj.png">
<meta property="og:image" content="https://i.imgur.com/SiVMpd5.png">
<meta property="og:image" content="https://i.imgur.com/u2Jl3d5.png">
<meta property="og:image" content="https://i.imgur.com/kVGYPlZ.png">
<meta property="og:image" content="https://i.imgur.com/C8O3GHu.png">
<meta property="og:image" content="https://i.imgur.com/jfsLgtB.png">
<meta property="og:image" content="https://i.imgur.com/f2lOX3m.png">
<meta property="og:image" content="https://i.imgur.com/Q9yEoAC.png">
<meta property="og:image" content="https://i.imgur.com/uHUH5Ze.png">
<meta property="og:image" content="https://i.imgur.com/t52590v.png">
<meta property="og:image" content="https://i.imgur.com/aKILFr8.png">
<meta property="og:image" content="https://i.imgur.com/qGAF6y2.png">
<meta property="og:image" content="https://i.imgur.com/gQ8VbPy.png">
<meta property="og:image" content="https://i.imgur.com/Iz7uH52.png">
<meta property="og:image" content="https://i.imgur.com/5PBG8Sc.png">
<meta property="og:image" content="https://i.imgur.com/YMLaDPf.png">
<meta property="og:image" content="https://i.imgur.com/jno6MNu.png">
<meta property="og:image" content="https://i.imgur.com/Ysyi4gz.png">
<meta property="og:image" content="https://i.imgur.com/NA7Bg8M.png">
<meta property="og:image" content="https://i.imgur.com/stP1ZQl.png">
<meta property="og:image" content="https://i.imgur.com/wWnETur.png">
<meta property="og:image" content="https://i.imgur.com/u5q3U7W.png">
<meta property="og:image" content="https://i.imgur.com/jWskIDU.png">
<meta property="og:updated_time" content="2018-09-24T11:21:02.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】">
<meta name="twitter:image" content="https://i.imgur.com/m3ECCmT.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yhaing.github.io/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/"/>





  <title>Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】 | 海阔天空</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海阔天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长就是你主观世界遇到客观世界之间的那条沟，你掉进去了，叫挫折，爬出来了，叫成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yhaing.github.io/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hai Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T13:15:12+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">Jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/" class="leancloud_visitors" data-flag-title="Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/m3ECCmT.jpg" alt=""></p>
<a id="more"></a>
<blockquote>
<p>摘要</p>
<p>Jenkins 只是一个平台，真正运作的都是插件。这就是 jenkins 流行的原因，因为 jenkins 什么插件都有。Hudson 是 Jenkins 的前身，是基于 Java 开发的一种持续集成工具，用于监控程序重复的工作，Hudson 后来被收购，成为商业版。后来创始人又写了一个 jenkins，jenkins 在功能上远远超过 hudson</p>
</blockquote>
<p><img src="https://i.imgur.com/Bg7d7Wt.jpg" alt=""></p>
<h2 id="一、DevOps"><a href="# 一、DevOps" class="headerlink" title="一、DevOps"></a>一、DevOps</h2><blockquote>
<p>DevOps 是“开发”和“运维”的缩写。</p>
<p>DevOps 是一组最佳实践强调 (IT 研发、运维、测试) 在应用和服务生命周期中的协作和沟通，强调整个组织的合作以及交付和基础设施变更的自动化，从而实现持续集成、持续部署和持续交付</p>
</blockquote>
<h3 id="DevOps 平台四大模块"><a href="#DevOps 平台四大模块" class="headerlink" title="DevOps 平台四大模块"></a>DevOps 平台四大模块</h3><p>1. 项目管理          (创建项目—&gt;&gt; 项目需求)<br>2. 运维平台          (监控–日志收集—等)<br>3. 持续交付          (提交完代码—&gt; 自动打包—&gt; 构建)<br>4. 代码托管          (gitlab—-&gt; 代码提交)<br>————————————————————&gt;&gt;DevOps 平台</p>
<h3 id="针对 DevOps 开源项目"><a href="# 针对 DevOps 开源项目" class="headerlink" title="针对 DevOps 开源项目"></a>针对 DevOps 开源项目</h3><p>1. 项目管理—(JIRA 非开源但是用的人比较多)、(Redmine 使用 ruby 写的)<br>2. 代码托管—(SVN–usvn 有 web 管理界面)、(GitLab)<br>3. 持续交付—(主流 Jenkins)、(GitLab gitlab-ci 也可以做交付)<br>4. 运维平台—(国内的开源运维平台可能就是腾讯蓝鲸)</p>
<h2 id="二、服务介绍"><a href="# 二、服务介绍" class="headerlink" title="二、服务介绍"></a>二、服务介绍 </h2><p><strong> 很多事情不是光运维就可以决定的，还需要跟研发交流，我这里只是演示一个大概的持续交付的流程~</strong></p>
<h3 id="2-1-Jenkins 介绍"><a href="#2-1-Jenkins 介绍" class="headerlink" title="2.1 Jenkins 介绍"></a>2.1 Jenkins 介绍 </h3><p><code>Jenkins</code> 只是一个平台，真正运作的都是插件。这就是 jenkins 流行的原因，因为 jenkins 什么插件都有 <br><code>Hudson</code> 是 Jenkins 的前身，是基于 Java 开发的一种持续集成工具，用于监控程序重复的工作，Hudson 后来被收购，成为商业版。后来创始人又写了一个 jenkins，jenkins 在功能上远远超过 hudson</p>
<h3 id="2-2-Maven- 介绍"><a href="#2-2-Maven- 介绍" class="headerlink" title="2.2 Maven 介绍"></a>2.2 Maven 介绍 </h3><p>maven 的用途<br>maven 是一个项目构建和管理的工具，提供了帮助<code> 管理 构建、文档、报告、依赖、scms、发布、分发 </code> 的方法。可以方便的编译代码、进行依赖管理、管理二进制库等等。<br>maven 的好处在于可以将项目过程规范化、自动化、高效化以及强大的可扩展性 <br> 利用 maven 自身及其插件还可以获得代码检查报告、单元测试覆盖率、实现持续集成等等。</p>
<h4 id="maven 的核心概念介绍"><a href="#maven 的核心概念介绍" class="headerlink" title="maven 的核心概念介绍"></a>maven 的核心概念介绍</h4><blockquote>
<p><strong>Pom</strong> </p>
<p>pom 是指 project object Model。pom 是一个 xml，在 maven2 里为 pom.xml。是 maven 工作的基础，在执行 task 或者 goal 时，maven 会去项目根目录下读取 pom.xml 获得需要的配置信息</p>
<p>pom 文件中包含了项目的信息和 maven build 项目所需的配置</p>
<p><strong>Artifact</strong></p>
<p>这个有点不好解释，大致说就是一个项目将要产生的文件，可以是 jar 文件，源文件，二进制文件，war 文件，甚至是 pom 文件。每个 artifact 都由 groupId:artifactId:version 组成的标识符唯一识别。需要被使用 (依赖) 的 artifact 都要放在仓库 (见 Repository) 中</p>
<p><strong>Repositories</strong> </p>
<p>Repositories 是用来存储 Artifact 的。如果说我们的项目产生的 Artifact 是一个个小工具，那么 Repositories 就是一个仓库，里面有我们自己创建的工具，也可以储存别人造的工具，我们在项目中需要使用某种工具时，在 pom 中声明 dependency，编译代码时就会根据 dependency 去下载工具（Artifact），供自己使用。</p>
<p><strong>Build Lifecycle</strong> </p>
<p>是指一个项目 build 的过程。maven 的 Build<br>Lifecycle 分为三种，分别为 default（处理项目的部署）、clean（处理项目的清理）、site（处理项目的文档生成）。他们都包含不同的 lifecycle。<br>Build Lifecycle 是由 phases 构成的</p>
<p>….</p>
<p>参考：<a href="https://blog.csdn.net/wangjunjun2008/article/details/18982089" target="_blank" rel="noopener">关于 Maven 常用参数及说明</a></p>
</blockquote>
<p>　　　 </p>
<h3 id="2-3-SVN 介绍"><a href="#2-3-SVN 介绍" class="headerlink" title="2.3 SVN 介绍"></a>2.3 SVN 介绍</h3><p>SVN 是近年来崛起的非常优秀的版本管理工具，与 CVS 管理工具一样，SVN 是一个固态的跨平台的开源的版本控制系统。SVN 版本管理工具管理者随时间改变的各种数据。这些数据放置在一个中央资料档案库 repository 中，这个档案库很像一个普通的文件服务器或者 FTP 服务器，但是，与其他服务器不同的是，SVN 会备份并记录每个文件每一次的修改更新变动。这样我们就可以把任意一个时间点的档案恢复到想要的某一个旧的版本，当然也可以直接浏览指定的更新历史记录。</p>
<p>本站相关文章 </p>
<p><a href="https://www.abcdocker.com/abcdocker/2813" target="_blank" rel="noopener">SVN 服务实战应用指南</a></p>
<p><a href="https://www.abcdocker.com/abcdocker/2818" target="_blank" rel="noopener">VisualSVN 迁移至 Linux SVN+Apache+ssl 集成 LDAP</a></p>
<h3 id="2-4-Nexus 介绍"><a href="#2-4-Nexus 介绍" class="headerlink" title="2.4 Nexus 介绍"></a>2.4 Nexus 介绍</h3><p>maven 的仓库只有两大类：<strong>1. 本地仓库</strong> <strong>2. 远程仓库</strong>，在远程仓库中又分成了 3 种：</p>
<blockquote>
<p>1 中央仓库</p>
<p>2 私服 </p>
<p>3 其它公共库。</p>
</blockquote>
<p>私服是一种特殊的远程仓库，它是架设在局域网内的仓库服务，私服代理广域网上的远程仓库，供局域网内的 Maven 用户使用。当 Maven 需要下载构件的时候，它从私服请求，如果私服上不存在该构件，则从外部的远程仓库下载，缓存在私服上之后，再为 Maven 的下载请求提供服务。我们还可以把一些无法从外部仓库下载到的构件上传到私服上。</p>
<p><strong>Maven 私服的 个特性：</strong></p>
<blockquote>
<p>1. 节省自己的外网带宽：减少重复请求造成的外网带宽消耗</p>
<p>2. 加速 Maven 构件：如果项目配置了很多外部远程仓库的时候，构建速度就会大大降低</p>
<p>3. 部署第三方构件：有些构件无法从外部仓库获得的时候，我们可以把这些构件部署到内部仓库 (私服) 中，供内部 maven 项目使用</p>
<p>4. 提高稳定性，增强控制：Internet 不稳定的时候，maven 构建也会变的不稳定，一些私服软件还提供了其他的功能</p>
<p>5. 降低中央仓库的负荷：maven 中央仓库被请求的数量是巨大的，配置私服也可以大大降低中央仓库的压力</p>
<p>因此我们在实际的项目中通常使用私服来间接访问中央仓库，项目通常不直接访问中央仓库</p>
</blockquote>
<p><img src="https://i.imgur.com/HawOag6.png" alt=""></p>
<h2 id="三、环境搭建"><a href="# 三、环境搭建" class="headerlink" title="三、环境搭建"></a>三、环境搭建</h2><blockquote>
<p>首先最新版本 2.97 只支持 java1.8，我们需要将 jdk 版本设置为 1.8</p>
<p>tomcat 的版本最好也是 8.0.x 版本，如果使用 8.5 可能会有问题</p>
<p>系统我们使用 Centos7</p>
</blockquote>
<h3 id="3-1- 配置 jdk 环境"><a href="#3-1- 配置 jdk 环境" class="headerlink" title="3.1 配置 jdk 环境"></a>3.1 配置 jdk 环境</h3><pre><code>$ wget http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
$ tar zxf jdk-8u91-linux-x64.tar.gz -C /usr/local/
$ ln –s /usr/local/jdk1.8.0_91 /usr/local/jdk
$ vim /etc/profile
export JAVA_HOME=/usr/local/jdk
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH
检查
$ java -version
java version &quot;1.8.0_151&quot;
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
</code></pre><h3 id="3-2- 安装 Jenkins"><a href="#3-2- 安装 Jenkins" class="headerlink" title="3.2 安装 Jenkins"></a>3.2 安装 Jenkins</h3><p><strong>提示</strong>：首先 Jenkins 安装方式有 2 中，一种是 yum 安装，另一种是使用 war 的方式进行安装（war 就需要安装 tomcat）</p>
<p><img src="https://i.imgur.com/jgqDPQC.png" alt=""></p>
<p>官方文档：<a href="https://pkg.jenkins.io/redhat/" target="_blank" rel="noopener">https://pkg.jenkins.io/redhat/</a></p>
<p>如果我们想使用 war 包的方式可以直接下载 war 包 </p>
<p><img src="https://i.imgur.com/7kAjpBe.png" alt=""></p>
<p>这里我们可以参考本站以前文章 <a href="https://www.abcdocker.com/abcdocker/2041" target="_blank" rel="noopener">持续集成之 Jenkins+Gitlab 简介 [一]</a></p>
<p><strong>下载 tomcat （tomcat 和 jdk 版本最好相同）</strong></p>
<pre><code>$ wget http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48.tar.gz
$ tar xf apache-tomcat-8.0.48.tar.gz –C /application/
$ mv /application/apache-tomcat-8.0.48 /application/jenkins
$ rm –rf /application/jenkins/webapps/* &amp;&amp; mkdir –p /application/jenkins/webapps/ROOT
下载 war 包
$ wget http://mirrors.jenkins.io/war/latest/jenkins.war
$ cp jenkins.war  /application/jenkins/webapps/ROOT/
$unzip /application/jenkins/webapps/ROOT/jenkins.war
我们直接执行 bin/startup.sh 启动就可以
</code></pre><p>启动我们可以查看 tomcat 日志 </p>
<p><img src="https://i.imgur.com/MhWcas5.png" alt=""></p>
<p>Jenkins 访问地址：localhost:8080</p>
<p>关于 tomcat 安装参数及配置修改可以参考本站 <a href="https://www.abcdocker.com/abcdocker/2514" target="_blank" rel="noopener">企业必会技能 tomcat</a></p>
<p>新版本的 jenkins 为了保证安全，在安装之后有一个锁，需要设置密码之后才可以解锁 </p>
<p><img src="https://i.imgur.com/QHCq4me.png" alt=""></p>
<p>我们选择推荐安装即可 </p>
<p><img src="https://i.imgur.com/0cXHEfj.png" alt=""></p>
<p>安装插件中 </p>
<p><img src="https://i.imgur.com/SiVMpd5.png" alt=""></p>
<p>设置管理员账号密码 </p>
<p><img src="https://i.imgur.com/u2Jl3d5.png" alt=""></p>
<p>登陆 jenkins </p>
<p><img src="https://i.imgur.com/kVGYPlZ.png" alt=""></p>
<h3 id="3-2- 安装 maven 环境"><a href="#3-2- 安装 maven 环境" class="headerlink" title="3.2 安装 maven 环境"></a>3.2 安装 maven 环境</h3><pre><code>$ wget http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
$ tar xf apache-maven-3.5.2-src.tar.gz
$ mv apache-maven-3.5.2 /usr/local/
$ ln -s /usr/local/apache-maven-3.5.2/ /usr/local/maven
$ vim /etc/profile
export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:$PATH
$source /etc/profile
验证
$ mvn -v
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T03:58:13-04:00)
Maven home: /usr/local/maven
Java version: 1.8.0_151, vendor: Oracle Corporation
Java home: /usr/local/jdk1.8.0_151/jre
Default locale: en_US, platform encoding: UTF-8
OS name: &quot;linux&quot;, version: &quot;3.10.0-327.el7.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;
这里我们需要修改 maven 的 settings.xml 设置一些相关配置。这里我们直接访问
https://www.abcdocker.com/abcdocker/2893
</code></pre><h3 id="3-3- 安装私服 -Nexus"><a href="#3-3- 安装私服 -Nexus" class="headerlink" title="3.3 安装私服 (Nexus)"></a>3.3 安装私服(Nexus)</h3><p> 下载地址：<a href="http://www.sonatype.org/nexus/go/" target="_blank" rel="noopener">http://www.sonatype.org/nexus/go/</a> </p>
<p><img src="https://i.imgur.com/C8O3GHu.png" alt=""></p>
<pre><code>$ wget https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-3.7.0-04-unix.tar.gz
$ tar xf nexus-3.7.0-04-unix.tar.gz -C /usr/local/
$ ln -s /usr/local/nexus-3.7.0-04/ /usr/local/nexus
设置环境变量
$ vim /etc/profile
export JAVA_HOME=/usr/local/jdk
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH
export JENKINS_HOME=/jenkins
export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:$PATH:/usr/local/nexus/bin
$ source  /etc/profile
</code></pre><p>启动脚本</p>
<pre><code>$ nexus 
WARNING: ************************************************************
WARNING: Detected execution as &quot;root&quot; user.  This is NOT recommended!
WARNING: ************************************************************
Usage: /usr/local/nexus/bin/nexus {start|stop|run|run-redirect|status|restart|force-reload}
$ nexus start
WARNING: ************************************************************
WARNING: Detected execution as &quot;root&quot; user.  This is NOT recommended!
WARNING: ************************************************************
Starting nexus
如果我们想把警告去除，需要在修改用户和环境变量。
</code></pre><p>访问地址：<code>localhost:8081</code> 端口可以在 /etc/nexus-default.properties 中修改）</p>
<p><img src="https://i.imgur.com/jfsLgtB.png" alt=""></p>
<p>nexus 登陆界面<br><img src="https://i.imgur.com/f2lOX3m.png" alt=""></p>
<h3 id="3-4-Jenkins- 配置"><a href="#3-4-Jenkins- 配置" class="headerlink" title="3.4 Jenkins 配置"></a>3.4 Jenkins 配置 </h3><p> 因为我们需要构建 Java 项目，所以需要安装一个 Maven 插件 <br> 插件名称 Maven Integration plugin<br>系统管理–&gt; 管理插件<br><img src="https://i.imgur.com/Q9yEoAC.png" alt=""></p>
<p>此时我们可以在已安装的插件中找到 </p>
<p><img src="https://i.imgur.com/uHUH5Ze.png" alt=""></p>
<h3 id="配置 Jenkins 全局工具配置"><a href="# 配置 Jenkins 全局工具配置" class="headerlink" title="配置 Jenkins 全局工具配置"></a>配置 Jenkins 全局工具配置 </h3><p><code> 系统管理 --&gt; 全局工具配置</code> </p>
<p><img src="https://i.imgur.com/t52590v.png" alt=""></p>
<p>配置我们的 JDK、Maven 地址保存就可以 </p>
<p><img src="https://i.imgur.com/aKILFr8.png" alt=""></p>
<h2 id="四、Jenkins 构建项目"><a href="# 四、Jenkins 构建项目" class="headerlink" title="四、Jenkins 构建项目"></a>四、Jenkins 构建项目 </h2><h3 id="4-1- 创建 maven 项目"><a href="#4-1- 创建 maven 项目" class="headerlink" title="4.1 创建 maven 项目"></a>4.1 创建 maven 项目</h3><p> 创建 maven 项目，起名称 </p>
<p><img src="https://i.imgur.com/qGAF6y2.png" alt=""></p>
<h3 id="4-2- 设置构建参数"><a href="#4-2- 设置构建参数" class="headerlink" title="4.2 设置构建参数"></a>4.2 设置构建参数 </h3><p> 这里是说我们构建的记录保留的天数与个数 </p>
<p><img src="https://i.imgur.com/gQ8VbPy.png" alt=""></p>
<p>SVN 地址以及账户的配置 </p>
<p><img src="https://i.imgur.com/Iz7uH52.png" alt=""></p>
<p><img src="https://i.imgur.com/5PBG8Sc.png" alt=""></p>
<p>没有问题就不会报错 </p>
<p><img src="https://i.imgur.com/YMLaDPf.png" alt=""></p>
<p>这是 maven 的编译参数，如果有问题需要与研发的童鞋商议 </p>
<p><img src="https://i.imgur.com/jno6MNu.png" alt=""></p>
<p>添加 Shell 脚本，添加的 shell 脚本可以是命令，也可以是执行一个脚本。</p>
<p><img src="https://i.imgur.com/Ysyi4gz.png" alt=""></p>
<p>构建演示：<br><img src="https://i.imgur.com/NA7Bg8M.png" alt=""></p>
<p>这里是正在下载依赖包，因为我们项目一般在测试环境使用，是很多研发一起使用，所以这里的地址就是我们私服(Nexus 地址) </p>
<p><img src="https://i.imgur.com/stP1ZQl.png" alt=""></p>
<p>执行完毕 </p>
<p><img src="https://i.imgur.com/wWnETur.png" alt=""></p>
<p>当我们执行完成之后上面的 shell 脚本可以是将 war 包复制到 tomcat 项目目录里</p>
<p>/jenkins/workspace/maven/bxg-ask-center-web/target<br>–jenkins 主目录—项目目录—- 代码分支—–</p>
<p><img src="https://i.imgur.com/u5q3U7W.png" alt=""></p>
<p>以下是我们以前 Jenkins shell 中的配置，比较 low 仅供参考 </p>
<p><img src="https://i.imgur.com/jWskIDU.png" alt=""></p>
<p><strong>提示：很多相关的参数不是运维能决定的，需要研发参与</strong></p>
<p>更改 Jenkins 的主目录 </p>
<p><a href="https://www.cnblogs.com/zz0412/p/jenkins_jj_07.html" target="_blank" rel="noopener">https://www.cnblogs.com/zz0412/p/jenkins_jj_07.html</a></p>
<p>如何用 Maven 创建 web 项目（具体步骤）</p>
<p><a href="https://www.cnblogs.com/apache-x/p/5673663.html" target="_blank" rel="noopener">https://www.cnblogs.com/apache-x/p/5673663.html</a></p>
<p>Maven 私服 Nexus 详解 </p>
<p><a href="http://blog.csdn.net/u013516966/article/details/43753143" target="_blank" rel="noopener">http://blog.csdn.net/u013516966/article/details/43753143</a></p>
<p>maven 核心，pom.xml 详解(转)</p>
<p><a href="https://www.cnblogs.com/qq78292959/p/3711501.html" target="_blank" rel="noopener">https://www.cnblogs.com/qq78292959/p/3711501.html</a></p>
<p>转自：<a href="https://www.abcdocker.com/abcdocker/2897" target="_blank" rel="noopener">Jenkins+Maven+SVN+Nexus 搭建持续集成环境</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持与鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hai Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hai Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hai Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yhaing.github.io/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/" title="Jenkins+Maven+SVN+Nexus 搭建持续集成环境【转】">https://yhaing.github.io/2017/03/22/Jenkins+Maven+SVN+Nexus 搭建持续集成环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://yhaing.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
     
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/持续集成+自动化部署[代码流水线管理及Jenkins和gitlab集成]/" rel="next" title="持续集成 + 自动化部署 [代码流水线管理及 Jenkins 和 gitlab 集成]【转】">
                <i class="fa fa-chevron-left"></i> 持续集成 + 自动化部署 [代码流水线管理及 Jenkins 和 gitlab 集成]【转】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/Jenkins 自动化部署上线/" rel="prev" title="Jenkins 自动化部署上线【转】">
                Jenkins 自动化部署上线【转】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  
	  <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2017/03/23/Jenkins 自动化部署上线/">Jenkins 自动化部署上线【转】</a></li><li><a href="/2017/03/22/持续集成+自动化部署[代码流水线管理及Jenkins和gitlab集成]/">持续集成 + 自动化部署 [代码流水线管理及 Jenkins 和 gitlab 集成]【转】</a></li><li><a href="/2017/03/20/持续集成之Jenkins+Gitlab简介 [一]/">持续集成之 Jenkins+Gitlab 简介 [一]【转】</a></li><li><a href="/2017/03/20/持续集成之Jenkins+Gitlab实现持续集成 [二]/">持续集成之 Jenkins+Gitlab 简介 [二]【转】</a></li><li><a href="/2017/03/21/持续集成之代码质量管理-Sonar [三]/">持续集成之代码质量管理 -Sonar [三]【转】</a></li></ul>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk3MS8xNjQ5OA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hai Yang" />
            
              <p class="site-author-name" itemprop="name">Hai Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yhaing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yh198812@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/yhaing/" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-globe"></i>cnblogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b6256396fb9a04fbf2729fb/collections" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、DevOps"><span class="nav-number">1.</span> <span class="nav-text">一、DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DevOps 平台四大模块"><span class="nav-number">1.1.</span> <span class="nav-text">DevOps 平台四大模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对 DevOps 开源项目"><span class="nav-number">1.2.</span> <span class="nav-text">针对 DevOps 开源项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、服务介绍"><span class="nav-number">2.</span> <span class="nav-text">二、服务介绍 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Jenkins 介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Jenkins 介绍 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Maven- 介绍"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Maven 介绍 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven 的核心概念介绍"><span class="nav-number">2.2.1.</span> <span class="nav-text">maven 的核心概念介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SVN 介绍"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 SVN 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Nexus 介绍"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Nexus 介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、环境搭建"><span class="nav-number">3.</span> <span class="nav-text">三、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1- 配置 jdk 环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配置 jdk 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2- 安装 Jenkins"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 安装 Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2- 安装 maven 环境"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 安装 maven 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3- 安装私服 -Nexus"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 安装私服(Nexus)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Jenkins- 配置"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 Jenkins 配置 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置 Jenkins 全局工具配置"><span class="nav-number">3.6.</span> <span class="nav-text">配置 Jenkins 全局工具配置 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Jenkins 构建项目"><span class="nav-number">4.</span> <span class="nav-text">四、Jenkins 构建项目 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1- 创建 maven 项目"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 创建 maven 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2- 设置构建参数"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 设置构建参数 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海阔天空</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk3MS8xNjQ5OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->









  
  
          
	  <link rel='stylesheet' href="https://yiyeti.cc/usr/themes/veryse/css/gitalk.css">
      <script src="https://yiyeti.cc/usr/themes/veryse/css/gitalk.min.js"></script>
      <script type="text/javascript">
          var gitalk = new Gitalk({
            clientID:  '', 
            clientSecret: '',
            id: window.location.pathname,
            repo: 'blog-comments', 
            owner: 'yhaing', 
            admin: 'yhaing', 
            distractionFreeMode: 'true',
          })
          gitalk.render('gitalk-container')
      </script>
    

  

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk3MS8xNjQ5OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lqrgOagiVRiVKqSOcWFByltw-gzGzoHsz", "SrztAlVOv0tQL8ElsORuxXG8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</body>
</html>
